<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText1"
            android:drawablePadding="10dp"
            android:hint="Enter first value:"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText2"
            android:drawablePadding="10dp"
            android:hint="Enter second value"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Add"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Subtract"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Multiply"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Divide"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText3"
            android:drawablePadding="10dp"
            android:hint="Answer"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>




    </LinearLayout>


</LinearLayout>